server {
    listen 443 ssl;
    server_name wiki.statpixel.net;

    location / {
        root /var/www/wiki;
        index index.html;
    }

    ssl_certificate /etc/letsencrypt/live/wiki.statpixel.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.statpixel.net/privkey.pem;
}
